spring.application.name=mangas
spring.datasource.url=jdbc:mysql://localhost:3306/db_kyou?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key